.App {
	text-align: center;
	background-color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.logo {
	height: 2%;
	width: 4%;
	padding-left: 7px;
	padding-top:44px;
}

.header2 {
	background-color:#0471dc;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 20px;
	color: white;
	padding-left: 10%;
	height: 60px;
	padding-top: 140px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #041e42;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
	color: white;
	padding-left: 10%;
	position: fixed;
	width: 100%;
	width: -moz-available;          /* WebKit-based browsers will ignore this. */
	width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
	width: fill-available;
}
.headerContentOne {
	display: flex;
	 flex-direction: row;
  align-items: flex-start;
}
.headerContentTwo {
	display: flex;
	 flex-direction: row;
	align-items: flex-start;
	padding-top: 64px;
	padding-right: 50px;
}
.App-link {
  color: #61dafb;
}
.counter {
	background-color: #fced70;
	color: #000;
	display: inline-block;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	margin-top: -20%;
	font-weight: bold;
	font-size: 12px;
	 line-height: 25px;
  text-align: center;
}

.cart-icon {
	height: 30px;
	width: 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
